# LightJockey

./: .gitignore  AUTOMATION_FIXED_SUMMARY_DE.md  AUTOMATISCHES_MERGEN_KONFIGURATION.md  LIGHTJOCKEY_Entwicklungsplan.md  LightJockey.sln  LÖSUNG_AUTOMATISCHES_MERGEN.md  QUICK_REFERENCE_AUTO_MERGE.md  QUICK_START_AUTO_TASKS.md  QUICK_START_TASKS.md  README.md  REALITY_CHECK_AUTOMATION.md  SECURITY_SUMMARY.md  TASK13_AND_AUTOMATION_SUMMARY.md  TASK14_SUMMARY.md  installer.wixproj  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: my-agent.agent.md
.github/workflows/: AGENT.01_Assign-Issue_on-Issue-Event_AUTO.yml  BUG.01_Process-Bug-Report_AUTO.yml  Build-&-Release-MSI.yml  CI.01_Build-Test_on-Push-PR_AUTO.yml  GEMINI-A.00_Reusable-Setup-Gemini-CLI_on-Workflow-Call_AUTO.yml  PR.01_Self-Heal-on-Test-Failure_AUTO.yml  PR.02_Auto-Merge-and-Notify_AUTO.yml  README.md  RELEASE.01_Create-MSI-InstallExe_MAN.yml  RELEASE.01_Create-MSI-InstallExe_on-Push_MAN.yml  RELEASE.01_Create-MSI_on-Push_AUTO.yml  RELEASE.01_Create-MSI_on-Push_AUTO.yml.BACKUP  (+33 more)
docs/: ACTIVATION_CHECKLIST.md  AUTOMATED_WORKFLOW_CONCEPT.md  AUTOMATION_FIXED_SUMMARY_DE.md  AUTO_TASK_TROUBLESHOOTING.md  COPILOT_AGENTIC_WORKFLOW.md  HueService_Examples.md  JULES_API_IMPLEMENTATION_SUMMARY.md  JULES_API_INTEGRATION.md  JULES_API_QUICKSTART.md  JULES_API_SECURITY_REVIEW.md  LIGHTJOCKEY_Entwicklungsplan.md  QUICK_START_AUTO_TASKS.md  RASPI_CI_SETUP.md  TASKS_13-21_OVERVIEW.md  installer-build-process.md  workflows.md
installer/: AppComponents.wxs  Product.wxs  Readme.md  installer.wixproj
scripts/: README.md  bundle.wxs.template  create_task_branches.sh  create_task_issues.py  jules_api_helper.py  msi.wxs.template  run-self-healing-flow.ts
src/LightJockey/: App.config  App.xaml  App.xaml.cs  Directory.Build.targets  LightJockey.csproj
src/LightJockey/Models/: AppSettings.cs  AudioDataEventArgs.cs  AudioDevice.cs  BackupConfig.cs  BackupInfo.cs  BeatDetectedEventArgs.cs  EffectConfig.cs  EffectState.cs  EntertainmentArea.cs  FFTResultEventArgs.cs  HueAuthResult.cs  HueBridge.cs  HueColor.cs  HueLight.cs  LightChannel.cs  LightJockeyEntertainmentConfig.cs  PerformanceMetrics.cs  Preset.cs  PresetCollection.cs  SpectralDataEventArgs.cs
src/LightJockey/Services/: AudioService.cs  BackupEventArgs.cs  BackupService.cs  BeatDetector.cs  CleanupCompletedEventArgs.cs  ConfigurationService.cs  DialogService.cs  EffectEngine.cs  EntertainmentService.cs  ExampleService.cs  FFTProcessor.cs  HueService.cs  IAudioService.cs  IBackupService.cs  IBeatDetector.cs  IConfigurationService.cs  IDialogService.cs  IEffectEngine.cs  IEffectPlugin.cs  IEntertainmentService.cs  IExampleService.cs  IFFTProcessor.cs  IHueService.cs  IMetricsService.cs  IPerformanceMetricsService.cs  IPresetService.cs  ISpectralAnalyzer.cs  MetricsService.cs  PerformanceMetricsService.cs  PresetService.cs  SpectralAnalyzer.cs
src/LightJockey/Services/Effects/: ChaseEffect.cs  FFTHighFrequencyEffect.cs  FFTLowFrequencyEffect.cs  FFTMidFrequencyEffect.cs  FastEntertainmentEffect.cs  PulseEffect.cs  RainbowCycleEffect.cs  RainbowFastEffect.cs  SlowHttpsEffect.cs  SmoothFadeEffect.cs  SparkleEffect.cs  StrobeManualEffect.cs
src/LightJockey/Themes/: DarkTheme.xaml  LightTheme.xaml
src/LightJockey/Utilities/: RelayCommand.cs
src/LightJockey/ViewModels/: AudioControlViewModel.cs  EffectControlViewModel.cs  HueControlViewModel.cs  MainWindowViewModel.cs  MetricsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/LightJockey/Views/: AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsView.xaml  MetricsView.xaml.cs  ParameterSlider.xaml  ParameterSlider.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+94 files in other folders)
