<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>LightJockey-Installer-v$(Version)</OutputName>
    <OutputPath>.</OutputPath>
    <PublishDir>src/LightJockey/publish</PublishDir>
    <DefineConstants>publishPath=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="installer/LightJockey.wxs" />
    <Content Include="installer/Bundle.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
  </ItemGroup>

  <Target Name="Harvest" BeforeTargets="Build">
    <Exec Command="wix heat dir $(PublishDir) -o AppComponents.wxs -gg -sreg -srd -dr INSTALLFOLDER -cg AppComponents -var var.publishPath" WorkingDirectory="installer" />
    <ItemGroup>
      <Content Include="installer/AppComponents.wxs" />
    </ItemGroup>
  </Target>
</Project>
