<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>LightJockey-Installer-v$(Version)</OutputName>
    <OutputPath>.</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LightJockey.wxs" />
    <Content Include="Bundle.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixToolset.Bal.wixext" />
    <WixExtension Include="WixToolset.Util.wixext" />
  </ItemGroup>

  <Target Name="Harvest" BeforeTargets="Build">
    <Exec Command="wix heat dir ../publish -o AppComponents.wxs -var var.publishPath=../publish -gg -sreg -srd -dr INSTALLFOLDER -cg AppComponents" WorkingDirectory="." />
    <ItemGroup>
      <Content Include="AppComponents.wxs" />
    </ItemGroup>
  </Target>
</Project>
