<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LightJockey</AssemblyName>
    <RootNamespace>LightJockey</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Assembly Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>LightJockey</Product>
    <Company>LightJockey</Company>
    <Copyright>Copyright © 2025 LightJockey</Copyright>
    <Description>Audio-reactive lighting control application for Philips Hue Entertainment</Description>
    <Authors>LightJockey</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HueApi" Version="3.0.0" />
    <PackageReference Include="HueApi.ColorConverters" Version="3.0.0" />
    <PackageReference Include="HueApi.Entertainment" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
  </ItemGroup>

</Project>
