<Project Sdk="WixToolset.Sdk/4.0.5">
  
  <!-- FIX: Robuste Defaults für ALLE Variablen -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- Sicherstellen, dass diese auch als Preprocessor Variable verfügbar sind -->
    <DefineConstants>Configuration=$(Configuration);Platform=$(Platform);PublishDir=..\publish</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <OutputName>LightJockey</OutputName>
    <!-- Hier trat der Fehler auf, weil Platform fehlte -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <!-- Harvest: Sammelt automatisch alles aus dem Publish-Ordner ein -->
  <Target Name="Harvest" BeforeTargets="Build">
    <Exec Command="wix heat dir ..\publish -o AppComponents.wxs -gg -sreg -srd -dr INSTALLFOLDER -cg AppComponents -var var.PublishDir" />
    <ItemGroup>
      <Compile Include="AppComponents.wxs" />
    </ItemGroup>
  </Target>
  
</Project>
