<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <!-- Name der Ausgabe-MSI -->
    <OutputName>LightJockey</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referenz auf die Haupt-Logik -->
    <Content Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <!-- WiX Erweiterungen für UI und .NET Checks -->
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <!-- Dieser Schritt sammelt automatisch alle Dateien aus dem Publish-Ordner -->
  <!-- WICHTIG: Der Pfad ../publish muss existieren, bevor dieser Build läuft -->
  <Target Name="Harvest" BeforeTargets="Build">
    <Exec Command="wix heat dir ..\publish -o AppComponents.wxs -gg -sreg -srd -dr INSTALLFOLDER -cg AppComponents -var var.PublishDir" />
    <ItemGroup>
      <Compile Include="AppComponents.wxs" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <DefineConstants>PublishDir=..\publish</DefineConstants>
  </PropertyGroup>
</Project>