<Project Sdk="WixToolset.Sdk/4.0.5">
  
  <!-- FIX: Fallback für Configuration Variable, falls sie nicht übergeben wird -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <OutputName>LightJockey</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <!-- Harvest: Sammelt automatisch alles aus dem Publish-Ordner ein -->
  <!-- Der Pfad ..\publish bezieht sich auf das Verzeichnis eine Ebene über der .wixproj Datei -->
  <Target Name="Harvest" BeforeTargets="Build">
    <Exec Command="wix heat dir ..\publish -o AppComponents.wxs -gg -sreg -srd -dr INSTALLFOLDER -cg AppComponents -var var.PublishDir" />
    <ItemGroup>
      <Compile Include="AppComponents.wxs" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <DefineConstants>PublishDir=..\publish</DefineConstants>
  </PropertyGroup>
</Project>
