<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>LightJockey</OutputName>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <DefineConstants>Version=$(Version);PublishDir=..\publish</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="AppComponents.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>
